anyio==3.5.0
asgiref==3.5.1
asyncpg==0.25.0
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.3
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
docutils==0.21.2
fastapi==0.75.2
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib_metadata==8.6.1
MarkupSafe==3.0.2
packaging==24.2
pages==0.3
piglet-templates==1.3.2
psycopg2-binary==2.9.3
pydantic==1.9.0
pyparsing==3.2.2
requests==2.32.3
sniffio==1.2.0
SQLAlchemy==1.4.36
starlette==0.17.1
typing_extensions==4.2.0
urllib3==2.3.0
uvicorn==0.17.6
zipp==3.21.0
